.container {
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 10px; */
  max-width:1280px;
  margin-left: auto;
  margin-right: auto;
}
.heading{
    padding: 4rem 0rem 0rem 4rem;
    color: black;
    
}
.card {
    display: flex;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 8px 10px #888888;
    /* flex-direction: column; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s; */
  width: 300px;
  height: 200px;
}

.card:hover {
  box-shadow: 10px 8px 16px 0 rgba(0, 0, 0, 0.2);
  scale: 1.05;
}

.text {
  /* padding: 2px 16px; */
  padding: 0px 5px 0px 5px;
  font-size: large;

  color: rgb(185, 188, 188);

}
.textt {
  /* padding: 2px 16px; */
  padding: 0px 5px 0px 5px;

  font-weight: bolder;

  color: rgb(77, 78, 78);

}










.swiper {
  width: 100%;
  height: 100%;
}
.buttons{
  display: flex;
justify-content: center;
align-items: center;
  gap: 10px;
}
.prevBtn{
  background-color:  rgb(7, 57, 77);
  border-radius: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(0 0 0 / 12%) 0px 0px 15px;
}
.nextBtn{
  background-color: rgb(7, 57, 77);
  border-radius: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(0 0 0 / 12%) 0px 0px 15px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(73, 70, 70);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.h1{
  /* color: red; */
  padding:1rem;
}
.main{
  display: flex;
   width: 90%;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;

}
.profile{
  /* background: red; */
  flex: 1;
 
}
.img{
 
  background-color: aqua;
  height: 9rem;
  width:11.25rem;
 margin: 1rem;
 border-radius: 1rem;

}
.courses{
  /* background: blueviolet; */
  flex: 1;

}
.imgData{
  display: flex;
  margin-bottom: 0.9rem;
}
.imgData2{
  display: flex;
  margin-bottom: 0.5rem;
}
.vertical {
  border-left: 3px solid rgb(226, 226, 227);
  height: 4rem;
  margin-top: 1.5rem;
  
}
.num{
  display: flex;
  justify-content: space-between;
  width:80%;
  margin:auto
}
.num2{
  display: flex;

 padding: 0rem 1rem 1rem 1rem;
}
.views{
  padding:0rem 1.5rem 0rem 0rem
}

.subscribers{
  padding:0rem 1.5rem 0rem 0rem
}
.subjectss{
  padding:0rem 1.5rem 0rem 0rem
}
.cards{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.allcourse{
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 0.5rem 1rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgb(0 0 0 / 12%) 0px 0px 15px;

}
.course{
  padding: 0rem 1rem 0rem 1rem;
}
.subscribeBtn{
  margin:1rem;
  width:13rem;
  background-color:rgb(255, 175, 27);
  border-radius:1rem;
  border:none;
  color:white;
  font-size:larger;
}
@media (max-width:'960px'){
  .main{
      flex-direction: column;
  }
  .heading{
    text-align: center;
  }
  .prevBtn{
    display: none;
  }
  .nextBtn{
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .main {
    flex-direction: column;
  }
  .allcourse{

    position: fixed;
    left: 0;
    bottom: 0;
    margin: 0rem;
    border-radius: 0rem;
    width: 100%;
  }
  .prevBtn{
    display: none;
  }
  .nextBtn{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .imgData{
 object-fit: cover;
 background-size: cover;
    background-image: url('/img/backgroundO.jpg');
  }
  .img{
    display: none;
  }
  .mobileMargin{
    margin-bottom: 1rem;
  }
  .prevBtn{
    display: none;
  }
  .nextBtn{
    display: none;
  }
  .heading{
    text-align: center;
    display: flex;
  }
}